# ncmb_unity

./: .gitignore  .travis.yml  Doxyfile  LICENSE  Readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: reference.yml
Android/: ActivityProxyObjectHelper.java  AndroidManifest.xml  GCMInit.java  MyCustomService.java  MyInstanceIDListenerService.java  NCMBGCMUnityReceiver.java  NCMBInstanceIDListenerService.java  NCMBPush.java  NCMBPushProxy.java  NCMBRichPush.java  RegistrationIntentService.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
NCMB/: CommonConstant.cs  ExtensionsClass.cs  NCMBACL.cs  NCMBAddOperation.cs  NCMBAddUniqueOperation.cs  NCMBAnalytics.cs  NCMBCallback.cs  NCMBConnection.cs  NCMBDebug.cs  NCMBDeleteOperation.cs  NCMBException.cs  NCMBIncrementOperation.cs  NCMBInstallation.cs  NCMBManager.cs  NCMBObject.cs  NCMBPush.cs  NCMBQuery.cs  NCMBRelation.cs  NCMBRelationOperation.cs  NCMBRemoveOperation.cs  NCMBRole.cs  NCMBSettings.cs  NCMBUser.cs  NCMBUtility.cs  Platform.cs
NcmbFcmPlugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
NcmbFcmPlugin/ncmbfcmplugin/: build.gradle  proguard-rules.pro
NcmbFcmPlugin/ncmbfcmplugin/release/: ncmbfcmplugin.aar
NcmbFcmPlugin/ncmbfcmplugin/src/androidTest/java/com/nifcloud/mbaas/ncmbfcmplugin/: ApplicationTest.java
NcmbFcmPlugin/ncmbfcmplugin/src/androidTest/java/com/nifty/cloud/mb/ncmbgcmplugin/: ApplicationTest.java
NcmbFcmPlugin/ncmbfcmplugin/src/main/: AndroidManifest.xml
NcmbFcmPlugin/ncmbfcmplugin/src/main/java/com/nifcloud/mbaas/ncmbfcmplugin/: ActivityProxyObjectHelper.java  FCMInit.java  NCMBDialogActivity.java  NCMBDialogPushConfiguration.java  NCMBFirebaseInstanceIdService.java  NCMBFirebaseMessagingService.java  NCMBNotificationUtils.java  NCMBPush.java  NCMBRichPush.java  UnityPlayerActivity.java  UnityPlayerProxyActivity.java
NcmbFcmPlugin/ncmbfcmplugin/src/main/java/com/nifty/cloud/mb/ncmbfcmplugin/: ActivityProxyObjectHelper.java  FCMInit.java  NCMBDialogActivity.java  NCMBDialogPushConfiguration.java  NCMBFirebaseInstanceIdService.java  NCMBFirebaseMessagingService.java  NCMBNotificationUtils.java  NCMBPush.java  NCMBRichPush.java  UnityPlayerActivity.java  UnityPlayerProxyActivity.java
NcmbFcmPlugin/ncmbfcmplugin/src/main/res/values/: strings.xml
NcmbFcmPlugin/twitterauthentication/: TwitterAuthentication.java  TwitterOAuthDialog.java  build.gradle
NcmbFcmPlugin/twitterauthentication/release/: twitterauthentication.aar
NcmbFcmPlugin/twitterauthentication/src/main/java/com/nifcloud/mbaas/twitterauthentication/: TwitterOAuthDialog.java
NcmbFcmPlugin/twitterauthentication/src/main/res/layout/: twitter_authentication_dialog.xml
NcmbFcmPlugin/twitterauthentication/src/main/res/values/: styles.xml
NcmbGcmPlugin/: gradle.properties  settings.gradle
NcmbGcmPlugin/ncmbgcmplugin/: build.gradle
NcmbGcmPlugin/ncmbgcmplugin/src/androidTest/java/com/nifty/cloud/mb/ncmbgcmplugin/: ApplicationTest.java
NcmbGcmPlugin/ncmbgcmplugin/src/main/: AndroidManifest.xml
NcmbGcmPlugin/ncmbgcmplugin/src/main/java/com/nifty/cloud/mb/ncmbgcmplugin/: ActivityProxyObjectHelper.java  GCMInit.java  NCMBDialogActivity.java  NCMBDialogListenerService.java  NCMBDialogPushConfiguration.java  NCMBGcmListenerService.java  NCMBGcmReceiver.java  NCMBInstanceIDListenerService.java  NCMBNotificationUtils.java  NCMBRichPush.java  RegistrationIntentService.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnityPlayerPushNotificationActivity.java
NcmbGcmPlugin/ncmbgcmplugin/src/main/res/values/: strings.xml
Scripts/: build.sh  install.sh
TravisScripts/: build.sh  install.sh
docs/: Readme.md  annotated.html  annotated_dup.js  classNCMB_1_1NCMBACL-members.html  classNCMB_1_1NCMBACL.html  classNCMB_1_1NCMBACL.js  classNCMB_1_1NCMBAppleAuthenManager-members.html  classNCMB_1_1NCMBAppleAuthenManager.html  classNCMB_1_1NCMBAppleAuthenManager.js  classNCMB_1_1NCMBAppleCredential-members.html  classNCMB_1_1NCMBAppleCredential.html  classNCMB_1_1NCMBAppleError-members.html  classNCMB_1_1NCMBAppleError.html  classNCMB_1_1NCMBAppleParameters-members.html  classNCMB_1_1NCMBAppleParameters.html  classNCMB_1_1NCMBAppleResponse-members.html  classNCMB_1_1NCMBAppleResponse.html  classNCMB_1_1NCMBException-members.html  classNCMB_1_1NCMBException.html  classNCMB_1_1NCMBException.js  classNCMB_1_1NCMBFacebookParameters-members.html  classNCMB_1_1NCMBFacebookParameters.html  classNCMB_1_1NCMBFacebookParameters.js  classNCMB_1_1NCMBFile-members.html  classNCMB_1_1NCMBFile.html  classNCMB_1_1NCMBFile.js  classNCMB_1_1NCMBInstallation-members.html  classNCMB_1_1NCMBInstallation.html  classNCMB_1_1NCMBInstallation.js  classNCMB_1_1NCMBManager-members.html  classNCMB_1_1NCMBManager.html  classNCMB_1_1NCMBManager.js  classNCMB_1_1NCMBObject-members.html  classNCMB_1_1NCMBObject.html  classNCMB_1_1NCMBObject.js  classNCMB_1_1NCMBPush-members.html  classNCMB_1_1NCMBPush.html  classNCMB_1_1NCMBPush.js  classNCMB_1_1NCMBPushPayload-members.html  classNCMB_1_1NCMBPushPayload.html  (+71 more)
docs/search/: all_0.html  all_0.js  all_1.html  all_1.js  all_10.html  all_10.js  all_11.html  all_11.js  all_12.html  all_12.js  all_13.html  all_13.js  all_2.html  all_2.js  all_3.html  all_3.js  all_4.html  all_4.js  all_5.html  all_5.js  all_6.html  all_6.js  all_7.html  all_7.js  all_8.html  all_8.js  all_9.html  all_9.js  all_a.html  all_a.js  all_b.html  all_b.js  all_c.html  all_c.js  all_d.html  all_d.js  all_e.html  all_e.js  all_f.html  all_f.js  (+101 more)
iOS/: NCMBAppControllerPushAdditions.mm
iOS/NCMBRichPush/: NCMBCloseImageView.h  NCMBCloseImageView.m  NCMBRichPushView.h  NCMBRichPushView.m
ncmb_unity/Assets/: NCMBManager.cs  NCMBSettings.cs  NCMBUnity.asmdef  Tests.asmdef  ncmb.unity  ncmbSettings.lighting  package.json
twitterauthentication/: build.gradle
twitterauthentication/gradle/wrapper/: gradle-wrapper.properties
twitterauthentication/src/main/: AndroidManifest.xml
(+283 files in other folders)
