apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: '../libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

task clearAar(type: Delete) {
    delete 'build/outputs/aar' + AAR_NAME
    delete 'release/' + AAR_NAME
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('release/')
    include('ncmbfcmplugin-release.aar')
    rename('ncmbfcmplugin-release.aar', AAR_NAME)
}
makeAar.dependsOn(clearAar, 'assembleRelease')