apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.includes = [ 'res' ]
        }
    }

}
sourceSets {
    main {
        resources.includes = [ 'res' ]
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/twitter4j-core-4.0.7.jar')
}
task clearAar(type: Delete) {
    delete 'build/outputs/aar' + AAR_NAME
    delete 'release/' + AAR_NAME
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('release/')
    include('twitterauthentication-release.aar')
    rename('twitterauthentication-release.aar', AAR_NAME)
}
makeAar.dependsOn(clearAar, 'assembleRelease')